_CandleStick/CandleStick/MainWindow.xaml

<Window x:Class="CandleStick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandleStick"
        mc:Ignorable="d"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="MainWindow" Height="800" Width="1400">
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>-->
        <!--//1C2F3E-->
        <Grid Margin="20" Background="#1C2F3E">
            <!--add shadow effect-->
            <Grid.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="2" Direction="-90" Color="Gray"></DropShadowEffect>
            </Grid.Effect>

            <StackPanel Width="100" HorizontalAlignment="Left" Background="#14212B">
                <!--add 3 buttons-->
                <Button x:Name="Home" Height="100" Background="Transparent" BorderBrush="Transparent" Margin="0,180,0,20">
                    <Image Source="icons/icons8-dog-bone-64.png"/>
                </Button>

                <Button x:Name="Profile" Height="100" Background="Transparent" BorderBrush="Transparent" Margin="0,0,0,10">
                    <Image Source="icons/icons8-fish-bone-64.png"></Image>

                </Button>
                <Button x:Name="Setting" Height="100" Background="Transparent" BorderBrush="Transparent" Margin="0,10,0,0" Click="StartFileTranslation_Click">
                    <Image Source="icons/icons8-lamb-64.png"></Image>
                </Button>
            </StackPanel>

            <Grid Height="80" VerticalAlignment="Top" Background="#233C4F">
                <TextBlock Text="Candle stick configurator" FontFamily="open sans condensed" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#E0FFFF">
                </TextBlock>

                <Button Height="40" Width="40" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Click="Close_Click">
                    <Image Source="icons/icons8-dog-paw-64.png"></Image>
                </Button>
            </Grid>

            <Grid Width="900" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBox x:Name="OutputCSV_TextBox" TextWrapping="Wrap" Background="Transparent" FontFamily="open sans condensed" FontSize="26" Foreground="#E0FFFF"></TextBox>
            </Grid>
            
            <Grid Height="125" VerticalAlignment="Bottom" Background="#233C4F">
                <TextBox x:Name="Warning_TextBox" TextWrapping="Wrap" Background="Transparent" FontFamily="open sans condensed" FontSize="26" Foreground="DarkRed"></TextBox>

            </Grid>


        </Grid>


    </Grid>
</Window>
